# Meteor packages used by this project, one per line.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

insecure@1.0.7
jquery
momentjs:moment
mrt:cron-tick
mrt:qrcodesvg
iron:router
tap:i18n

amplify
mrt:flash-messages
less@2.8.0
meteor-base@1.5.1
mobile-experience@1.1.0
mongo@1.16.6
blaze-html-templates
session@1.2.1
tracker@1.3.2
logging@1.3.2
reload@1.3.1
random@1.2.1
ejson@1.1.3
spacebars
check@1.3.2
standard-minifier-css@1.9.2
standard-minifier-js@2.8.1
shell-server@0.5.0
dynamic-import@0.7.3
ecmascript@0.16.7
mizzao:timesync
underscore@1.0.13
